<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zx.publish.publishcore.mapper.PublishLogModelMapper">
    <resultMap id="logMap" type="com.zx.publish.publishcore.model.PublishLogModel">
        <result column="publish_task_id" jdbcType="VARCHAR" property="publishTaskId"/>
        <result column="log" jdbcType="VARCHAR" property="log"/>
    </resultMap>

    <insert id="insertLog">
       INSERT INTO publish_log(publish_task_id,log) VALUES (#{taskId},#{log})
   </insert>
    <update id="updateLog">
        UPDATE publish_log SET log=#{log}
        WHERE publish_task_id=#{taskId}
    </update>

    <select id="findByTaskId" resultMap="logMap">
        SELECT publish_task_id,log FROM publish_log WHERE publish_task_id=#{taskId}
    </select>
</mapper>